import jaconv

text="""貴社が掲げる「エンジニアのために」の理念に強く共感しております。エンジニアが能力を100％発揮できる環境づくりや待遇改善に注力されている点に魅力を感じました。
私はJavaを用いた銀行送金システム開発やAWSを活用したクラウド基盤構築の経験があり、即戦力として貴社プロジェクトに貢献できると確信しております。さらに、Java Spring BootやAWS研修など多彩なスキルアップ支援制度を活用し、専門知識を深化させるとともに、将来的にはプロジェクトリーダーとしてチームを牽引したいと考えております。"""
full = jaconv.hankaku2zenkaku(text)
print(full) 